# MONGO_URI = "mongodb+srv://kumanjeet779:kumanjeet779@cluster0.7hnjs.mongodb.net/portfolio"
MONGO_URI = "mongodb+srv://kumanjeet779:TpxJmsyLmPTVbk6Y@portfolio-builder.55ulp.mongodb.net/portfolio"
PORT = 8000
ORIGIN=*
TOKEN_SECRET_KEY = "oiuygfhbjlkkgfd"